---
apiVersion: v1
kind: Pod
metadata:
  labels:
    run: prod
  name: prod
spec:
  containers:
  - name: prod
    image: nginx
    volumeMounts:
      - mountPath: /usr/share/nginx/html
        name: data-volume
  volumes:
    - name: data-volume
      hostPath:
        path: /tmp/prod
        type: Directory


---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: prod
  name: prod
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: prod
